.gallery-grid {
  max-width: 972px;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.grid-sizer {
  width: 300px;
}


/* дуже важливо — width + float */
.gallery-item {
  width: 300px;
  float: left;
  margin-bottom: 1.5rem;
  box-sizing: border-box;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.03);
}

/* адаптив */
@media (max-width: 992px) {
  .grid-sizer,
  .gallery-item {
    width: 48%;
  }
}

@media (max-width: 600px) {
  .grid-sizer,
  .gallery-item {
    width: 100%;
  }
}
